# TMS

./: Dockerfile  TMS.Web.sln
TMS.API/: Program.cs  Startup.cs  TMS.API.csproj  TMS.API.xml  WeatherForecast.cs  appsettings.json
TMS.API/Controllers/: AccountsPayableController.cs  CarManageController.cs  CarrierContractController.cs  ContractController.cs  DepartMentController.cs  ExceptionFilterController.cs  ExitManageController.cs  GoodReceiveController.cs  MainTainController.cs  OperatorManageController.cs  OutSourceManageController.cs  OutputInvoiceController.cs  OwnerContractController.cs  OwnerManageController.cs  PayMentManageController.cs  PositionManageController.cs  PurchaseController.cs  ReceiptsInvoiceController.cs  ReceivableController.cs  RedisController.cs  RegularManageController.cs  RoleModelController.cs  StockController.cs  UsersController.cs  UsersInfoController.cs  WeatherForecastController.cs
TMS.API/Properties/: launchSettings.json
TMS.Common/: TMS.Common.csproj
TMS.Common/DB/: DbFactory.cs  MySqlDapper.cs
TMS.Common/Filter/: CustomerExceptionFilter.cs  CustomerExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
TMS.Common/JWT/: JWTService.cs
TMS.Common/Redis/: RedisHelper.cs
TMS.IRepository/: IAccountsPayableRepository.cs  IBase.cs  IBaseRepository.cs  ICarManageRepository.cs  ICarrierContractRepository.cs  IContractRepository.cs  IDepartMentRepository.cs  IExitManageRepository.cs  IGoodReceiveRepository.cs  IMainTainRopository.cs  IOperatorManageRepository.cs  IOutSourceManageRepository.cs  IOutputInvoiceRepository.cs  IOwnerContractRepository.cs  IOwnerManageRepository.cs  IPayMentManageRepository.cs  IPositionManageRepository.cs  IPurchaseRepository.cs  IReceiptsInvoiceRepository.cs  IReceivableRepository.cs  IRegularManageRepository.cs  IRoleModeRepository.cs  IStockRepository.cs  IUsersInfoRepository.cs  IUsersRepository.cs  Interface1.cs  TMS.IRepository.csproj
TMS.Model/: AccountsPayable.cs  Approver.cs  CarManage.cs  CarrierContract.cs  CirCuitManage.cs  Contract.cs  DepartMent.cs  EntryManage.cs  ExitManage.cs  GoodReceive.cs  OilManage.cs  OperatorManage.cs  OutSourceManage.cs  OutputInvoice.cs  OwnerContract.cs  OwnerManage.cs  PayMentManage.cs  PositionManage.cs  Purchase.cs  ReceiptsInvoice.cs  Receivable.cs  RegularManage.cs  RoleModel.cs  ServiceManage.cs  Stock.cs  TMS.Model.csproj  UsersInfo.cs  UsersType.cs
TMS.Model/Entity/: ResultModel.cs
TMS.Repository/: AccountsPayableRepository.cs  CarManageRepository.cs  CarrierContractRepository.cs  ContractRepository.cs  DepartMentRepository.cs  ExitManageRepository.cs  GoodReceiveRepository.cs  MainTainRopository.cs  OperatorManageRepository.cs  OutSourceManageRepository.cs  OutputInvoiceRepository.cs  OwnerContractRepository.cs  OwnerManageRepository.cs  PayMentManageRepository.cs  PositionManageRepository.cs  PurchaseRepository.cs  ReceiptsInvoiceRepository.cs  ReceivableRepository.cs  RegularManageRepository.cs  RoleModelRepository.cs  StockRepository.cs  TMS.Repository.csproj  UsersInfoRepository.cs  UsersRepository.cs
